# blog-search-service

./: HELP.md  README.md  build.gradle  settings.gradle
api-module/: build.gradle
api-module/src/main/java/com/zetn333/blogsearchservice/: ApiApplication.java
api-module/src/main/java/com/zetn333/blogsearchservice/api/common/configuration/: BeanConfiguration.java  OpenApiConfiguration.java  WebClientConfiguration.java
api-module/src/main/java/com/zetn333/blogsearchservice/api/common/constansts/: ErrorCode.java  OpenApi.java
api-module/src/main/java/com/zetn333/blogsearchservice/api/common/dto/: ErrorResponse.java  PageRequest.java  PageResponse.java
api-module/src/main/java/com/zetn333/blogsearchservice/api/common/exception/: CustomServiceException.java  ServiceExceptionHandler.java
api-module/src/main/java/com/zetn333/blogsearchservice/api/search/controller/: BlogSearchRestController.java
api-module/src/main/java/com/zetn333/blogsearchservice/api/search/dto/: KakaoBlogSearchResponseDto.java  KakaoSearchBlogDto.java  SearchBlogPostResponse.java  SearchBlogRequest.java  SearchBlogResponse.java  SelectHotKeywordResponse.java  SelectHotKeywordsRequest.java  SelectHotKeywordsResponse.java
api-module/src/main/java/com/zetn333/blogsearchservice/api/search/service/: BlogSearchService.java
api-module/src/main/resources/: application-api.yml  application.yml
api-module/src/test/java/com/zetn333/blogsearchservice/: ApiApplicationTests.java
api-module/src/test/java/com/zetn333/blogsearchservice/api/search/controller/: BlogSearchControllerTest.java
api-module/src/test/java/com/zetn333/blogsearchservice/api/search/service/: BlogSearchServiceTest.java
core-module/: build.gradle
core-module/src/main/java/com/zetn333/blogsearchservice/common/configuration/: BeanConfiguration.java
core-module/src/main/java/com/zetn333/blogsearchservice/common/entity/: BaseTimeEntity.java  SearchStatusEntity.java
core-module/src/main/java/com/zetn333/blogsearchservice/common/exception/: ErrorCode.java  ErrorResponse.java  ServiceException.java  ServiceExceptionHandler.java
core-module/src/main/java/com/zetn333/blogsearchservice/common/repository/: SearchStatusRepository.java
core-module/src/main/resources/: application-jpa.yml  application.yml
core-module/src/test/java/com/zetn333/blogsearchservice/: CoreApplicationTests.java
src/main/java/com/zetn333/blogsearchservice/: BlogSearchServiceApplication.java
src/test/java/com/zetn333/blogsearchservice/: BlogSearchServiceApplicationTests.java
