buildscript {
    ext {
        springBootVersion = '2.7.9'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
    }
}

allprojects {
    group = 'com.zetn333'
   	version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

	tasks.named('test') {
		useJUnitPlatform()
	}

    test {
        finalizedBy jacocoTestReport // 테스트 종료후 항상 리포트 생성
    }

    jacocoTestReport {
        dependsOn test // 리포트 생성을 위해서는 test가 먼저 완료되어야 함
    }
}

project(':api-module') {
    dependencies {
        implementation project(':core-module')
    }
}